body {
  font-family: "Raleway", sans-serif; }

.padding-horizontal, .secondary-navbar, .navbar, section.headliners, section.gallery-section, section.opinions-section, section.news-articles, section.video-section, section.more-news, footer {
  padding-left: 6%;
  padding-right: 6%; }

.padding-vertical, section.headliners, section.gallery-section, section.opinions-section, section.news-articles, section.video-section, section.more-news, footer {
  padding-top: 3%;
  padding-bottom: 3%; }

.container-fluid {
  padding: 0;
  margin: 0; }

.content-header-fullwidth {
  width: 100%;
  margin-left: 15px;
  margin-right: 15px; }

.content-header {
  font-family: "Playfair Display", serif;
  position: relative;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 5px;
  margin-bottom: 15px; }

.content-header:before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  left: 0px;
  bottom: -2px;
  background: #1c1c1c; }

.content-header:after {
  position: absolute;
  content: " ";
  width: auto;
  height: auto;
  bottom: -10px;
  left: 15px;
  border-width: 4px;
  border-style: solid;
  border-color: #1c1c1c transparent transparent; }

h5 {
  font-size: 1.2rem; }

p {
  font-size: 0.9rem; }

.list-item-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.list-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 6rem; }
  .list-items img {
    height: 100%;
    width: auto; }
  .list-items .list-item-info {
    width: 65%;
    padding: 5px;
    color: #1d1d1d; }
  .list-items .img-wrapper {
    overflow: hidden;
    width: 35%; }

.add-padding .list-items {
  margin: 0.8rem 0; }

.author-name {
  font-weight: bold; }

.news-header {
  font-weight: bold; }
  .news-header:hover {
    color: #000; }

.link-wrapper {
  text-decoration: none !important; }
  .link-wrapper:hover .news-header {
    text-decoration: underline; }

.content-mainimg-wrapper {
  height: 281px;
  width: auto;
  overflow: hidden;
  position: relative; }
  .content-mainimg-wrapper img {
    height: 100%;
    width: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .content-mainimg-wrapper .content-caption {
    position: absolute;
    bottom: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    z-index: 2;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.295); }
    .content-mainimg-wrapper .content-caption h5 {
      padding: 0 1rem;
      text-align: left;
      font-weight: bold; }

.box-styled {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem; }

.secondary-navbar {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f04a81; }
  .secondary-navbar span.nav-link {
    display: none;
    margin-right: auto;
    color: #fff; }
  .secondary-navbar i {
    color: #fff; }
    .secondary-navbar i:hover {
      color: red; }
  @media only screen and (min-width: 768px) {
    .secondary-navbar {
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end; }
      .secondary-navbar span.nav-link {
        display: inline-block;
        padding-left: 0; } }
  .secondary-navbar .fa {
    font-size: 1.2rem; }

.navbar-brand img {
  height: 100px;
  width: auto; }

.navbar .search-section {
  width: 40%;
  margin-left: auto; }

.navbar .navbar-collapse {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.navbar .navbar-nav a.navbar-item,
.navbar .navbar-nav a.dropdown-toggle {
  color: #fff !important;
  padding: 1rem 1rem; }
  .navbar .navbar-nav a.navbar-item:hover,
  .navbar .navbar-nav a.dropdown-toggle:hover {
    background-color: #db1e5d; }

.navbar .navbar-nav .btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none; }

.navbar .navbar-nav .active {
  background-color: #e91e63; }

@media only screen and (max-width: 768px) {
  .navbar .navbar-brand {
    width: 100%;
    text-align: center; }
    .navbar .navbar-brand img {
      height: 70px; }
  .navbar .search-section {
    width: 100%;
    margin: 1rem 0; }
  .navbar .navbar-toggler {
    margin-left: auto; } }

.navbar-expand-md .navbar-nav .nav-link {
  padding: 1rem; }

.primary-navbar {
  background-color: #5e6fc7;
  padding-top: 0;
  padding-bottom: 0; }

section.headliners {
  background-color: #f8f8f8; }
  section.headliners span.headline-content {
    display: block;
    padding: 2rem 1rem;
    background-color: #fff;
    margin-bottom: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem; }
    section.headliners span.headline-content:hover {
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }
    section.headliners span.headline-content img {
      max-height: 600px;
      margin: auto;
      display: block; }
    section.headliners span.headline-content h1 {
      font-weight: bold;
      color: #000;
      text-align: center; }
    section.headliners span.headline-content p {
      color: #000;
      font-size: 1.2rem;
      margin: 1rem 10%; }

section.gallery-section {
  background-color: #f8f8f8; }
  section.gallery-section .grid-wrapper {
    display: grid;
    grid-gap: 3px; }
    @media only screen and (min-width: 768px) {
      section.gallery-section .grid-wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr); }
        section.gallery-section .grid-wrapper .main-banner {
          grid-column: 1/3;
          grid-row: 1/3; } }

section.opinions-section .img-wrapper {
  width: 21%; }

section.opinions-section .list-item-info {
  width: 74%; }

section.opinions-section .list-items {
  margin-bottom: 1rem; }

section.opinions-section .tabbed-content-header {
  font-family: "Playfair Display", serif;
  padding-bottom: 5px;
  margin-bottom: 15px; }

.tabbed-contents {
  background-color: #f8f8f8; }
  .tabbed-contents .tab-list-items {
    padding: 1rem 0.5rem 0rem; }
  .tabbed-contents .news-header {
    color: #000; }

.public .link-wrapper {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

section.news-articles .card .card-body {
  color: #000; }

section.news-articles .card .author-name {
  margin-bottom: 0;
  font-weight: bold; }

section.news-articles .card p {
  font-size: 0.9rem; }

section.news-articles .w-100 {
  margin: 1rem; }

section.news-articles .social-media-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 80%;
  padding: 5% 0;
  margin-bottom: 2rem; }

section.video-section .row {
  background-color: #f8f8f8; }
  @media only screen and (min-width: 540px) {
    section.video-section .row {
      margin: 0.05rem;
      padding: 2rem; } }

section.video-section .list-item-wrapper {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

section.video-section .list-item-info {
  padding: 1rem; }

section.more-news .list-items {
  min-height: 250px;
  margin-bottom: 5px; }

section.more-news .img-wrapper {
  width: 40%;
  min-height: 250px; }

section.more-news .list-item-info {
  padding: 0.5rem 2rem;
  width: 60%;
  min-height: 250px; }

@media only screen and (max-width: 576px) {
  section.more-news .list-items {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 550px; }
  section.more-news .img-wrapper {
    width: 100%; }
    section.more-news .img-wrapper img {
      height: 250px; }
  section.more-news .list-item-info {
    padding: 1rem;
    width: 100%; } }

section.more-news .trending-news-wrapper {
  margin-bottom: 2rem; }
  section.more-news .trending-news-wrapper .content-mainimg-wrapper {
    margin-bottom: 1rem; }

section.more-news .newsletter {
  padding: 1rem;
  background-color: #f8f8f8; }
  section.more-news .newsletter .btn {
    margin: 0.5rem 0;
    border-radius: 0;
    border: none; }
  section.more-news .newsletter .form-control {
    border-radius: 0; }
  section.more-news .newsletter .smaller-p {
    font-size: 0.8rem; }

footer {
  background-color: #5e6fc7;
  color: #fff; }
  @media only screen and (max-width: 768px) {
    footer .about-us-footer {
      padding-top: 1rem;
      padding-bottom: 1rem; } }
  footer .social-links-footer i {
    padding: 0.5rem;
    color: #cdcdcd;
    -webkit-transition: color 0.5s ease;
    -o-transition: color 0.5s ease;
    transition: color 0.5s ease; }
    footer .social-links-footer i:hover {
      color: #000; }
  footer h5 {
    font-weight: bold; }
  footer p {
    font-size: 0.9rem; }
  footer a {
    font-size: 0.9rem;
    color: #f8f8f8; }
