<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Job Description</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body class="job-description-body">
	<nav class="nav secondary-navbar">
		<span class="nav-link">मंगलबार २३ माघ, २०७४ | Tuesday, 06 February, 2018</span>
		<a href="#" class="nav-link">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a href="#" class="nav-link">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
		<a href="#" class="nav-link">
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</a>
		<a href="#" class="nav-link">
			<i class="fa fa-linkedin" aria-hidden="true"></i>
		</a>
	</nav>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="#" class="navbar-brand">
			<img src="../images/logo.png" alt="logo-rozgaarbazaar" class="img-fluid">
		</a>
		<div class="input-group mb-3 search-section">
			<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
			<div class="input-group-append">
				<button class="btn btn-primary" type="button">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-items-list">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	
	<nav class="navbar navbar-expand-lg primary-navbar">
		<div class="navbar-collapse collapse" id="navbar-items-list">
			<div class="navbar-nav">
				<a href="#" class="navbar-item nav-link active">गृहपृष्ठ
					<i class="fa fa-home" aria-hidden="true"></i>
				</a>
				<div class="dropdown show">
					<a href="#" class="btn dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">समाचार</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a href="#" class="dropdown-item">विदेशी समाचार</a>
						<a href="#" class="dropdown-item">घरेलू समाचार</a>
						<a href="allstories.html" class="dropdown-item">सबै समाचार</a>
					</div>
				</div>
				<a href="#" class="navbar-item nav-link">समाज</a>
				<div class="dropdown show">
					<a class="btn dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						रोजगारी
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">घरेलू जागिर</a>
						<a class="dropdown-item" href="country-list.html">विदेशी जागिर</a>
						<a class="dropdown-item" href="#">NGO जागिर</a>
						<a class="dropdown-item" href="#">INGO जागिर</a>
						<a class="dropdown-item" href="#">निजी जागिर</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">विशेष जागिर</a>
					</div>
				</div>
				<div class="dropdown show">
					<a href="#" class="btn dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ब्लग / विचारहरू</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a href="#" class="dropdown-item">व्यक्तित्व विकास</a>
						<a href="#" class="dropdown-item">शुभ सुझावहरू</a>
						<a href="#" class="dropdown-item">आत्म सहयोग</a>
						<a href="#" class="dropdown-item">परिवार व्यवस्थापन</a>
						<a href="#" class="dropdown-item">जीवन कौशल</a>
						<a href="#" class="dropdown-item">व्यवसायिक कौशल</a>
					</div>
				</div>
				<a href="#" class="navbar-item nav-link">खेलकुद</a>
				<a href="#" class="navbar-item nav-link">व्यवसाय</a>
				<a href="#" class="navbar-item nav-link">मनोरञ्जन</a>
				<a href="#" class="navbar-item nav-link">शिक्षा / स्वास्थ्य</a>
				<a href="#" class="navbar-item nav-link">सफलता कथाहरू</a>
				<!-- <a href="#" class="navbar-item nav-link">भिडियो</a> -->
			</div>
		</div>
	</nav>

	<section class="employer-profile">
		<h5>Employer Profile</h5>
		<div class="profile-wrapper">
			<img src="../images/companies/img1.jpg" alt="employer-profile" class="img-fluid">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut vel accusantium voluptates! Voluptatibus, magni architecto quis eveniet excepturi consectetur, laborum asperiores quasi cupiditate error perferendis repellat, numquam voluptate ad? <br>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magnam molestias sed, delectus, quaerat fugit, quia veniam porro voluptates molestiae ipsa explicabo quasi laudantium iste eaque ullam libero! Incidunt, eligendi!
			</p>
		</div>

	</section>
	<section class="job-description">
		<h5>Marketing Executive</h5>
		<h6>Basic Job Information</h6>
		<ul class="nolist-ul">
			<li>
				<span class="job-label">Job Category</span>
				<span class="job-desc">: Sales/Public Relations</span>
			</li>
			<li>
				<span class="job-label">Job Level</span>
				<span class="job-desc">: Mid Level</span>
			</li>
			<li>
				<span class="job-label">No. of Vaccancy</span>
				<span class="job-desc">: 2</span>
			</li>
			<li>
				<span class="job-label">Employment Type</span>
				<span class="job-desc">: Full Time</span>
			</li>
			<li>
				<span class="job-label">Job Location</span>
				<span class="job-desc">: Kathmandu, Nepal</span>
			</li>
			<li>
				<span class="job-label">Offered Salary</span>
				<span class="job-desc">: Negotiable</span>
			</li>
		</ul>
		<h6>Job Specification</h6>
		<ul>
			<li>
				<span class="job-label">Education Level</span>
				<span class="job-desc">Bachelors</span>
			</li>
			<li>
				<span class="job-label">Experience Required</span>
				<span class="job-desc">2 or more years</span>
			</li>
		</ul>
		<h6>Qualification</h6>
		<ul>
			<li>
				Bachelor's Degree in Business Administration – Concentration in mass communication and Marketing will be prioritized
			</li>
			<li>
				Minimum 2 years of experience
			</li>
			<li>
				Familiarity with company policies and legal guidelines of the field
			</li>
		</ul>
		<h6>Job Description</h6>
		<ul>
			<li>Maintain timekeeping and personnel records</li>
			<li>Pass on information from upper management to employees and vice versa</li>
			<li>Ensure adherence to legal and company policies and procedures and undertake disciplinary actions if the need arises</li>
		</ul>
		<a href="#" class="btn btn-primary">Apply Now</a>
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<img src="../images/logo.png" class="img-fluid" alt="placeholder+image">
				</div>
				<div class="col-md-5 about-us-footer">
					<!-- <img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" class="img-fluid" alt="placeholder+image"> -->
					<h5>About Lorem Ipsum</h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi, aut quam perferendis optio quisquam consequuntur
						dolor quod odio! Est veniam odio, cupiditate ipsam dolorem saepe maiores consequatur officia voluptatum?</p>
					<div class="social-links-footer">
						<a href="#">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-vimeo-square" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus-square" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<h5>Additional Links</h5>
					<div class="row">
						<div class="col-md-5 d-flex flex-column">
							<a href="#">About Us</a>
							<a href="#">Our Team</a>
							<a href="#">Contact Us</a>
							<a href="#">Join Us</a>
						</div>
						<div class="col-md-6 d-flex flex-column">
							<a href="#">Legal Agreement</a>
							<a href="#">Privacy Policy</a>
							<a href="#">Terms Of Service</a>
							<a href="#">Press Releases</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://use.fontawesome.com/ae5aa949b1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script src="../js/index.js"></script>
</body>

</html>