<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>News Content</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<nav class="nav secondary-navbar">
		<span class="nav-link">मंगलबार २३ माघ, २०७४ | Tuesday, 06 February, 2018</span>
		<a href="#" class="nav-link">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a href="#" class="nav-link">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
		<a href="#" class="nav-link">
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</a>
		<a href="#" class="nav-link">
			<i class="fa fa-linkedin" aria-hidden="true"></i>
		</a>
	</nav>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="#" class="navbar-brand">
			<img src="../images/logo.png" alt="logo-rozgaarbazaar" class="img-fluid">
		</a>
		<div class="input-group mb-3 search-section">
			<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
			<div class="input-group-append">
				<button class="btn btn-primary" type="button">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-items-list">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	
	<nav class="navbar navbar-expand-lg primary-navbar">
		<div class="navbar-collapse collapse" id="navbar-items-list">
			<div class="navbar-nav">
				<a href="#" class="navbar-item nav-link active">गृहपृष्ठ
					<i class="fa fa-home" aria-hidden="true"></i>
				</a>
				<div class="dropdown show">
					<a href="#" class="btn dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">समाचार</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a href="#" class="dropdown-item">विदेशी समाचार</a>
						<a href="#" class="dropdown-item">घरेलू समाचार</a>
						<a href="allstories.html" class="dropdown-item">सबै समाचार</a>
					</div>
				</div>
				<a href="#" class="navbar-item nav-link">समाज</a>
				<div class="dropdown show">
					<a class="btn dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						रोजगारी
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">घरेलू जागिर</a>
						<a class="dropdown-item" href="country-list.html">विदेशी जागिर</a>
						<a class="dropdown-item" href="#">NGO जागिर</a>
						<a class="dropdown-item" href="#">INGO जागिर</a>
						<a class="dropdown-item" href="#">निजी जागिर</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">विशेष जागिर</a>
					</div>
				</div>
				<div class="dropdown show">
					<a href="#" class="btn dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ब्लग / विचारहरू</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a href="#" class="dropdown-item">व्यक्तित्व विकास</a>
						<a href="#" class="dropdown-item">शुभ सुझावहरू</a>
						<a href="#" class="dropdown-item">आत्म सहयोग</a>
						<a href="#" class="dropdown-item">परिवार व्यवस्थापन</a>
						<a href="#" class="dropdown-item">जीवन कौशल</a>
						<a href="#" class="dropdown-item">व्यवसायिक कौशल</a>
					</div>
				</div>
				<a href="#" class="navbar-item nav-link">खेलकुद</a>
				<a href="#" class="navbar-item nav-link">व्यवसाय</a>
				<a href="#" class="navbar-item nav-link">मनोरञ्जन</a>
				<a href="#" class="navbar-item nav-link">शिक्षा / स्वास्थ्य</a>
				<a href="#" class="navbar-item nav-link">सफलता कथाहरू</a>
				<!-- <a href="#" class="navbar-item nav-link">भिडियो</a> -->
			</div>
		</div>
	</nav>

	<section class="news-content">
		<div class="row">
			<div class="col-md-9">
				<div class="news-wrapper">
					<h1>सडकका डिभाइडर हटाउँदै उप महानगरपालिका</h1>
					<img src="../images/news-details.jpg" alt="Breaking-news" class="img-fluid">
					<div class="content-details">
						<p class="byline">
							<span class="author-name">संवाददाता</span> | माघ २३, २०७४
						</p>
						<p class="share-socialmedia">
							Share:
							<a href="#">
								<i class="fa fa-facebook" aria-hidden="true" style="background-color: #385b9f"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter" aria-hidden="true" style="background-color:#4fc4f9"></i>
							<!-- </a> -->
							<a href="#">
								<i class="fa fa-google-plus" aria-hidden="true" style="background-color: #ea3e34"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin" aria-hidden="true" style="background-color: #2776af"></i>
							</a>
						</p>
						<p class="news-content-writing">
							<span>काठमाडौं :</span> नेपाली सेनाले मातृभूमिको अस्मितामाथि धावा बोल्ने तत्वहरूको गतिविधिलाई निस्तेज पार्न आफू तयारी अवस्थामा
							रहेको स्पष्ट पारेको छ। सांस्कृतिक एवं सामाजिक सद्भाव तथा सहिष्णुता बिथोल्ने प्रयत्न गरी मातृभूमिको अस्मितामाथि धावा
							बोल्ने तत्वहरूको गतिविधिलाई निस्तेज पार्न नेपाली सेनाले कुनै कसर बाँकी नराख्ने पनि स्पष्ट पारेको छ।
							<br> संघीय संचरनामा गइसकेपछि मुलुकको अखण्डता र स्वाधीनताबारे विभिन्न आशंका भइरहेका बेला सेना दिवसको अवसरमा सैनिक नेतृत्वबाट
							आएको पछिल्लो अभिव्यक्तिलाई अर्थपूर्ण रूपमा हेरिएको छ। सेना दिवसका अवसरमा प्रधानसेनापति राजेन्द्र क्षत्रीले सोमबार
							मातहतलाई शुभकामना सन्देश दिँदै जस्तोसुकै कठिन परिस्थितिमा पनि मुलुकको राष्ट्रिय अखण्डता, सार्वभौमिकता र राष्ट्रिय
							एकताको रक्षा गर्न नेपाली सेना सदैव तयार रहेको स्पष्ट पारेका छन्।
							<br> प्रधानसेनापति क्षत्रीले इंगित गर्न खोजेको नेपालको अस्मितामाथि धावा बोल्ने तत्व को हुन् भन्नेबारे भने केही उल्लेख
							छैन। यद्यपि, मधेसमा विखण्डनकारी अभिव्यक्ति दिँदै आएका सीके राउत र उनका कार्यकर्ताको गतिविधिमाथि सुरक्षा निकायले निगरानी
							गर्दै आएको छ।
							<br> प्रधानसेनापति क्षत्रीको भनाइ उद्धृत गर्दै जंगीअड्डाले भनेको छ, ‘पुर्खाको रगत पसिनाले सञ्चित मातृभूमिको अस्मितामाथि
							धावा बोल्ने तत्वहरूको गतिविधिलाई निस्तेज पार्न कुनै कसर बाँकी राख्दैनौं। पुर्खाले स्थापना गरेको मूल्यमान्यता र देशभक्तिप्रति
							गर्व गर्दै नेपाली सेना कठिनभन्दा कठिन परिस्थितिमा पनि राष्ट्रिय अखण्डता, सार्वभौमिकता र राष्ट्रिय एकता कायम गर्न सदैव
							तत्पर रहेको छ।’ प्रधानसेनापति क्षत्रीले आफ्नो मन्तव्यमार्फत राष्ट्रिय अखण्डता र सार्वभौमिकता जोगाउन नेपाली सेना कुनै
							पनि कठोर निर्णय लिनसमेत तयार रहेको सन्देश दिन खोजेका छन्।
							<br>
						</p>
					</div>
				</div>
				<form>
					<h4 class="content-header">यसमा तपाइको मत</h4>
					<div class="form-group">
						<label for="name">नाम (अनिवार्य)</label>
						<input type="text" class="form-control" id="fname" aria-describedby="fullname" placeholder="Full Name" required>
					</div>
					<div class="form-group">
						<label for="email">इमेल (अनिवार्य)</label>
						<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
						<small id="emailHelp" class="form-text text-muted">हामी तपाईंको ईमेल अरू कसैसँग साझा गर्दैनौं।</small>
					</div>
					<div class="form-group">
						<label for="comments">टिप्पणी गर्नुहोस्</label>
						<textarea class="form-control" id="comments" rows="5"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">पठाउनुहोस्</button>
				</form>
			</div>
			<div class="col-md-3">
				<img src="../images/ad1.jpg" class="img-fluid" alt="ads">
				<img src="../images/ad2.png" class="img-fluid" alt="ads">
				<img src="../images/ad3.jpg" class="img-fluid" alt="ads">
				<img src="../images/ad4.jpg" class="img-fluid" alt="ads">
				<img src="../images/ad5.jpg" class="img-fluid" alt="ads">
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<img src="../images/logo.png" class="img-fluid" alt="placeholder+image">
				</div>
				<div class="col-md-5 about-us-footer">
					<!-- <img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" class="img-fluid" alt="placeholder+image"> -->
					<h5>About Lorem Ipsum</h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi, aut quam perferendis optio quisquam consequuntur
						dolor quod odio! Est veniam odio, cupiditate ipsam dolorem saepe maiores consequatur officia voluptatum?</p>
					<div class="social-links-footer">
						<a href="#">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-vimeo-square" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus-square" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<h5>Additional Links</h5>
					<div class="row">
						<div class="col-md-5 d-flex flex-column">
							<a href="#">About Us</a>
							<a href="#">Our Team</a>
							<a href="#">Contact Us</a>
							<a href="#">Join Us</a>
						</div>
						<div class="col-md-6 d-flex flex-column">
							<a href="#">Legal Agreement</a>
							<a href="#">Privacy Policy</a>
							<a href="#">Terms Of Service</a>
							<a href="#">Press Releases</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://use.fontawesome.com/ae5aa949b1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script src="../js/index.js"></script>
</body>
</html>