// ======================== UNIVERSAL STYLING========================
$primary-color: #3f51b5;
$primary-color-darker: #3949a5;
$primary-color-light: #5e6fc7;
$secondary-color: #e91e63;
$secondary-color-light: #f04a81;

body {
  font-family: "Raleway", sans-serif;
}

.padding-horizontal {
  padding-left: 6%;
  padding-right: 6%;
}

.padding-vertical {
  padding-top: 3%;
  padding-bottom: 3%;
}

.container-fluid {
  padding: 0;
  margin: 0;
}

.content-header-fullwidth {
  width: 100%;
  margin-left: 15px;
  margin-right: 15px;
}

.content-header {
  font-family: "Playfair Display", serif;
  position: relative;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.content-header:before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  left: 0px;
  bottom: -2px;
  background: rgb(28, 28, 28);
}

.content-header:after {
  position: absolute;
  content: " ";
  width: auto;
  height: auto;
  bottom: -10px;
  left: 15px;
  border-width: 4px;
  border-style: solid;
  border-color: rgb(28, 28, 28) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

h5 {
  font-size: 1.2rem;
}

p {
  font-size: 0.9rem;
}

.list-item-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list-items {
  display: flex;
  flex-direction: row;
  height: 6rem;
  //needs absolute height for img height:100%;

  img {
    height: 100%;
    width: auto;
  }

  .list-item-info {
    width: 70%;
    padding: 5px;
    color: rgb(29, 29, 29);
  }

  .img-wrapper {
    overflow: hidden;
    width: 30%;
  }
}

.add-padding {
  .list-items {
    margin: 0.8rem 0;
  }
}

.author-name {
  font-weight: bold;
}

.news-header {
  font-weight: bold;
  font-size: 1.1rem;
  &:hover {
    color: #000;
  }
}

//styling for the link wrappers to override the hover underline
.link-wrapper {
  text-decoration: none !important;
  &:hover .news-header {
    text-decoration: underline;
  }
}

//styling for the main images of every news section
.content-mainimg-wrapper {
  height: 281px;
  width: auto;
  overflow: hidden;

  //for absolutely positioned content
  position: relative;

  img {
    //fill the height
    height: 100%;
    width: auto;

    //styling for image centering
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  //for absolutely positioned image captions
  .content-caption {
    position: absolute;
    bottom: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    z-index: 2;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.295);

    h5 {
      padding: 0 1rem;
      text-align: left;
      font-weight: bold;
    }
  }
}

.box-styled {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

// ============================NAVBAR STYLING=========================
// .nav{
.secondary-navbar {
  @extend .padding-horizontal;
  //for mobile view
  justify-content: center;
  background-color: $secondary-color-light;

  span.nav-link {
    //hides the span in mobile
    display: none;
    //left align in desktop
    margin-right: auto;
    color: #fff;
  }

  i {
    color: #fff;
    &:hover {
      color: rgb(255, 0, 0);
    }
  }

  @media only screen and (min-width: 768px) {
    //align to right in desktop
    justify-content: flex-end;

    span.nav-link {
      display: inline-block;
      padding-left: 0;
    }
  }

  .fa {
    font-size: 1.2rem;
  }
}

.navbar-brand {
  img {
    height: 100px;
    width: auto;
  }
}

.navbar {
  @extend .padding-horizontal;

  .search-section {
    width: 40%;
    margin-left: auto;
  }

  //align the main navbar to center
  .navbar-collapse {
    justify-content: center;
  }

  .navbar-nav {
    a.navbar-item,
    a.dropdown-toggle {
      color: #fff !important;
      padding: 1rem 1rem;

      &:hover {
        background-color: #db1e5d;
      }
    }

    .btn:focus {
      box-shadow: none;
    }

    .active {
      background-color: $secondary-color;
    }
  }

  @media only screen and (max-width: 768px) {
    .navbar-brand {
      width: 100%;
      text-align: center;
      img {
        height: 70px;
      }
    }

    .search-section {
      width: 100%;
      margin: 1rem 0;
    }

    .navbar-toggler {
      margin-left: auto;
    }
  }
}

.navbar-expand-md .navbar-nav .nav-link {
  padding: 1rem;
}

.primary-navbar {
  background-color: $primary-color-light;
  padding-top: 0;
  padding-bottom: 0;
}

// ==========================HEADLINERS==========================

section.headliners {
  @extend .padding-horizontal;
  @extend .padding-vertical;
  background-color: #f8f8f8;

  span.headline-content {
    display: block;
    padding: 2rem 1rem;
    background-color: #fff;
    margin-bottom: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    img {
      max-height: 600px;
      margin: auto;
      display: block;
    }

    h1 {
      font-weight: bold;
      color: #000;
      text-align: center;
    }

    p {
      color: #000;
      font-size: 1.2rem;
      margin: 1rem 10%;
    }
  }
}

// =============================GALLERY SECTION=========================

section.gallery-section {
  @extend .padding-horizontal;
  @extend .padding-vertical;
  background-color: #f8f8f8;

  .grid-wrapper {
    display: grid;
    grid-gap: 3px;

    @media only screen and (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .main-banner {
        grid-column: 1/3;
        grid-row: 1/3;
      }
    }
  }
}

// =====================OPINIONS SECTION=====================

section.opinions-section {
  @extend .padding-horizontal;
  @extend .padding-vertical;

  .card {
    .link-wrapper {
      h5,
      p {
        color: #000;
      }
    }

    .card-img-wrapper {
      height: 25rem;
      overflow: hidden;
      position: relative;

      img {
        height: 100%;
        width: auto;

        //styling for image centering
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
  }

  .img-wrapper {
    width: 25%;
  }

  .list-item-info {
    width: 75%;
  }

  .list-items {
    margin-bottom: 1rem;
  }

  .tabbed-content-header {
    font-family: "Playfair Display", serif;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }

  .ads-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.tabbed-contents {
  background-color: #f8f8f8;

  .tab-list-items {
    padding: 1rem 0.5rem 0rem;
  }

  .news-header {
    color: #000;
  }
}

.public {
  .link-wrapper {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}

// ============================NEWS ARTICLES============================

section.news-articles {
  @extend .padding-horizontal;
  @extend .padding-vertical;

  .card {
    .card-body {
      color: #000;
    }
    .author-name {
      margin-bottom: 0;
      font-weight: bold;
    }

    p {
      font-size: 0.9rem;
    }
  }

  .w-100 {
    margin: 1rem;
  }

  .social-media-wrapper {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 5% 0;
    margin-bottom: 2rem;
  }
}

// ====================VIDEO SECTION====================

section.video-section,
section.success-stories {
  @extend .padding-horizontal;
  @extend .padding-vertical;

  .row {
    @media only screen and (min-width: 540px) {
      margin: 0.05rem;
      padding: 2rem;
    }
    background-color: #f8f8f8;
  }

  .list-item-wrapper {
    justify-content: space-around;
  }

  .list-item-info {
    padding: 1rem;
  }

  .content-mainimg-wrapper {
    height: 450px;
    .content-caption {
      width: 100%;
    }
  }
}

.video-section {
  .list-items {
    height: 7rem;
  }
  .img-wrapper {
    width: 35%;
  }
  .list-item-info {
    width: 65%;
    p {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}

// ========================MORE NEWS========================

section.more-news {
  @extend .padding-horizontal;
  @extend .padding-vertical;

  .list-items {
    //needs absolute height
    min-height: 250px;
    margin-bottom: 5px;
  }

  //divide the total area between img-wrapper and list-item-info
  .img-wrapper {
    width: 40%;
    min-height: 250px;
  }

  .list-item-info {
    padding: 0.5rem 2rem;
    width: 60%;
    min-height: 250px;
  }

  @media only screen and (max-width: 576px) {
    .list-items {
      //   flex-direction: column;
      flex-wrap: wrap;
      height: 550px;
      //need to find a better way
    }

    .img-wrapper {
      width: 100%;
      img {
        height: 250px;
      }
    }

    .list-item-info {
      padding: 1rem;
      width: 100%;
    }
  }

  .trending-news-wrapper {
    margin-bottom: 2rem;
    .content-mainimg-wrapper {
      margin-bottom: 1rem;
    }
  }

  .newsletter {
    padding: 1rem;
    background-color: #f8f8f8;

    .btn {
      margin: 0.5rem 0;
      border-radius: 0;
      border: none;
    }

    .form-control {
      border-radius: 0;
    }

    .smaller-p {
      font-size: 0.8rem;
    }
  }
}

// =======================FOOTER=======================

footer {
  @extend .padding-horizontal;
  @extend .padding-vertical;
  background-color: $primary-color-light;
  color: #fff;

  @media only screen and (max-width: 768px) {
    .about-us-footer {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }

  .social-links-footer {
    i {
      padding: 0.5rem;
      color: #cdcdcd;
      transition: color 0.5s ease;
      &:hover {
        color: #000;
      }
    }
  }

  h5 {
    font-weight: bold;
  }

  p {
    font-size: 0.9rem;
  }

  a {
    font-size: 0.9rem;
    color: #f8f8f8;
  }
}

// ========================EMPLOYMENT PAGE===================

section.country-list {
  @extend .padding-horizontal;
  @extend .padding-vertical;

  .country-list-wrapper {
    // display:flex;
    // flex-direction:row;
    // flex-wrap:wrap;
    // justify-content: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
  }
  .country-item {
    border: 1px solid rgba(0, 0, 0, 0.125);
    text-align: center;
    padding: 0.5rem;
    display: block;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    img {
      height: 90px;
      width: auto;
    }
    h4 {
      color: #000;
      margin-top: 0.5rem;
    }
  }
}

// =======================JOBS LIST=========================
.card-style {
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
}

section.country-list {
  background-color: #f8f8f8;

  .navbar {
    @extend .card-style;
    padding: 0.5rem 3%;
  }

  .job-list {
    @extend .card-style;
    padding: 0.5rem 0;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;

    .img-wrapper {
      width: 25%;
      height: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .job-list-info {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #000;

      p {
        margin-bottom: 0.5rem;
      }
    }
  }

  .link-wrapper:hover .job-header {
    text-decoration: underline;
  }

  nav.nav-pagination {
    margin-top: 0.8rem;
    .pagination {
      justify-content: center;
    }
  }
}

// =============JOB DESCRIPTION PAGE=============

.job-description-body {
  background-color: #f8f8f8;
}

section.employer-profile {
  @extend .job-description;

  .profile-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

section.job-description {
  margin: 3% 6%;
  padding: 3%;
  @extend .card-style;
  background-color: #fff;

  h5,
  h6 {
    font-weight: bold;
  }

  .nolist-ul {
    list-style-type: none;
    padding-left: 0;

    .job-label {
      display: inline-block;
      width: 150px;
    }
  }

  .btn {
    margin: 0.5rem 0;
    border-radius: 0;
    border: none;
  }
}

// =================ALL STORIES PAGE=================

section.news-list {
  @extend .padding-horizontal;
  @extend .padding-vertical;
  background-color: #f8f8f8;

  .list-wrapper {
    .list-header {
      padding-left: 3%;
      padding-right: 3%;
      background-color: #fff;
      @extend .card-style;
    }
  }

  .news-item {
    display: flex;
    flex-direction: row;
    margin: 2rem 0;
    background-color: #fff;
    @extend .card-style;
    align-items: center;

    .newsimg-wrapper {
      width: 25%;
    }

    .newsinfo {
      width: 75%;
      padding: 1rem;
      color: #000;
    }
    .news-header {
      font-size: 1.4rem;
    }
  }
}

// ================STORY CONTENT PAGE================

section.news-content {
  @extend .padding-horizontal;
  @extend .padding-vertical;
  background-color:#f8f8f8;

  .news-wrapper{
    background-color: #fff;
    @extend .card-style;
    padding:1.5rem;
  }
  h1{
    text-align:center;
    font-weight:bold;
  }

  .byline{
    margin-top:1rem;
    margin-bottom:0.5rem;
  }

  .share-socialmedia {
    i {
      display: inline-block;
      border-radius: 60px;
      box-shadow: 0px 0px 2px #888;
      padding: 0.5em 0.6em;
      color: #fff;
    }
    .fa-facebook:before {
      padding-left: 4px;
      padding-right: 4px;
    }
  }

  .news-content-writing{
    font-size:1.1rem;
    span{
      font-weight:bold;
    }
    
  }

  form{
    // @extend .card-style;
    padding:1rem;
    margin-top:1rem;
    background-color: #f8f8f8;
    label{
      font-weight:bold;
    }
  }

  .col-md-3{
    img{
      margin-bottom:1rem;
    }
  }
}
