<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Job Lists</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<nav class="nav secondary-navbar">
		<span class="nav-link">मंगलबार २३ माघ, २०७४ | Tuesday, 06 February, 2018</span>
		<a href="#" class="nav-link">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a href="#" class="nav-link">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
		<a href="#" class="nav-link">
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</a>
		<a href="#" class="nav-link">
			<i class="fa fa-linkedin" aria-hidden="true"></i>
		</a>
	</nav>

	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="#" class="navbar-brand">
			<img src="../images/logo.png" alt="logo-rozgaarbazaar" class="img-fluid">
		</a>
		<div class="input-group mb-3 search-section">
			<input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
			<div class="input-group-append">
				<button class="btn btn-primary" type="button">
					<i class="fa fa-search" aria-hidden="true"></i>
				</button>
			</div>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-items-list">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>

	<nav class="navbar navbar-expand-md primary-navbar">
		<div class="navbar-collapse collapse" id="navbar-items-list">
			<div class="navbar-nav">
				<a href="index.html" class="navbar-item nav-link active">गृहपृष्ठ
					<i class="fa fa-home" aria-hidden="true"></i>
				</a>
				<div class="dropdown show">
					<a href="#" class="btn dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">समाचार</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a href="#" class="dropdown-item">विदेशी समाचार</a>
						<a href="#" class="dropdown-item">घरेलू समाचार</a>
						<a href="allstories.html" class="dropdown-item">सबै समाचार</a>
					</div>
				</div>
				<a href="#" class="navbar-item nav-link">समाज</a>
				<div class="dropdown show">
					<a class="btn dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						रोजगारी
					</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="#">घरेलू जागिर</a>
						<a class="dropdown-item" href="#">विदेशी जागिर</a>
						<a class="dropdown-item" href="#">NGO जागिर</a>
						<a class="dropdown-item" href="#">INGO जागिर</a>
						<a class="dropdown-item" href="#">निजी जागिर</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">विशेष जागिर</a>
					</div>
				</div>
				<div class="dropdown show">
					<a href="#" class="btn dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ब्लग / विचारहरू</a>
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a href="#" class="dropdown-item">व्यक्तित्व विकास</a>
						<a href="#" class="dropdown-item">शुभ सुझावहरू</a>
						<a href="#" class="dropdown-item">आत्म सहयोग</a>
						<a href="#" class="dropdown-item">परिवार व्यवस्थापन</a>
						<a href="#" class="dropdown-item">जीवन कौशल</a>
						<a href="#" class="dropdown-item">व्यवसायिक कौशल</a>
					</div>
				</div>
				<a href="#" class="navbar-item nav-link">खेलकुद</a>
				<a href="#" class="navbar-item nav-link">व्यवसाय</a>
				<a href="#" class="navbar-item nav-link">मनोरञ्जन</a>
				<a href="#" class="navbar-item nav-link">शिक्षा / स्वास्थ्य</a>
				<a href="#" class="navbar-item nav-link">सफलता कथाहरू</a>
				<a href="#" class="navbar-item nav-link">भिडियो</a>
			</div>
		</div>
	</nav>

	<section class="country-list">
		<nav class="navbar">
			<li class="nav-link">Showing 1-6 jobs of 16</li>
		</nav>
		<div class="row">
			<div class="col-md-6">
				<a href="job-description.html" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img7.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Marketing Representative</h4>
							<p>A Plus Business Link</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Cairo, Egypt
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Administration</span>
								<span class="badge badge-dark">Marketing</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img8.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Sales Executive</h4>
							<p>Hamro Manpower International</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Doha, Qatar
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Sales</span>
								<span class="badge badge-dark">Management</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img2.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Admin Officer</h4>
							<p>Jaya Janata International</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Doha, Qatar
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Reporting</span>
								<span class="badge badge-dark">Book Keeping</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img9.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Accountant</h4>
							<p>Jaya Janata International</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Qatar
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Reporting</span>
								<span class="badge badge-dark">Time Management</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img10.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Retail Sales Executive</h4>
							<p>Parth International Pvt. Ltd</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Doha, Qatar
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Communication Skills</span>
								<span class="badge badge-dark">Presentational Skills</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img11.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Security Guard</h4>
							<p>Al Watan Manpower</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Doha, Qatar
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Security</span>
								<span class="badge badge-dark">Guard</span>
							</p>
						</div>
					</span>
				</a>
				
			</div>
			<div class="col-md-6">
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img12.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Civil Engineer</h4>
							<p>Al Watan Manpower</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Abu Dabi, UAE
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills: <span class="badge badge-dark">Engineering</span>
								<span class="badge badge-dark">Construction</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img2.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Security Guard</h4>
							<p>Al Watan Manpower</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Doha, Qatar
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Security</span>
								<span class="badge badge-dark">Guard</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img3.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Hotel Manager</h4>
							<p>Wrangler Trading & Contracting</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Abu Dabi, UAE
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Hotel Management</span>
								<span class="badge badge-dark">Manager</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img4.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Surgeon</h4>
							<p>Al Watan Manpower</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Abu Dabi
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Surgeon</span>
								<span class="badge badge-dark">Specialist</span>
								<span class="badge badge-dark">Transplant Specialist</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img5.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Telecommunications Officer</h4>
							<p>Life Skills Institue Pvt Ltd</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Kuwait City
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Receptionist</span>
								<span class="badge badge-dark">Client Handling</span>
								<span class="badge badge-dark">Management</span>
							</p>
						</div>
					</span>
				</a>
				<a href="#" class="link-wrapper">
					<span class="job-list">
						<div class="img-wrapper">
							<img src="../images/companies/img6.jpg" alt="company-name" class="img-fluid">
						</div>
						<div class="job-list-info">
							<h4 class="job-header">Electrician</h4>
							<p>Life Skills Institue Pvt Ltd</p>
							<p>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Doha
							</p>
							<p>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
								Key Skills:
								<span class="badge badge-dark">Rewirirng</span>
								<span class="badge badge-dark">Machinary Expert</span>
								<span class="badge badge-dark">Organiser</span>
							</p>
						</div>
					</span>
				</a>
			</div>
		</div>
		<nav aria-label="..." class="nav-pagination">
			<ul class="pagination">
				<li class="page-item disabled">
					<a class="page-link" href="#" tabindex="-1">Previous</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">1</a>
				</li>
				<li class="page-item active">
					<a class="page-link" href="#">2
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">3</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">Next</a>
				</li>
			</ul>
		</nav>
	</section>

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<img src="../images/logo.png" class="img-fluid" alt="placeholder+image">
				</div>
				<div class="col-md-5 about-us-footer">
					<!-- <img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" class="img-fluid" alt="placeholder+image"> -->
					<h5>About Lorem Ipsum</h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi, aut quam perferendis optio quisquam consequuntur
						dolor quod odio! Est veniam odio, cupiditate ipsam dolorem saepe maiores consequatur officia voluptatum?</p>
					<div class="social-links-footer">
						<a href="#">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-youtube-play" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-vimeo-square" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus-square" aria-hidden="true"></i>
						</a>
						<a href="#">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<h5>Additional Links</h5>
					<div class="row">
						<div class="col-md-5 d-flex flex-column">
							<a href="#">About Us</a>
							<a href="#">Our Team</a>
							<a href="#">Contact Us</a>
							<a href="#">Join Us</a>
						</div>
						<div class="col-md-6 d-flex flex-column">
							<a href="#">Legal Agreement</a>
							<a href="#">Privacy Policy</a>
							<a href="#">Terms Of Service</a>
							<a href="#">Press Releases</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://use.fontawesome.com/ae5aa949b1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script src="../js/index.js"></script>
</body>

</html>